! ROUTER
! 108 Ventas
! 110 Gerencia
! 1 nativa


hostname RT_CUR
no ip domain-lookup
enable secret cisco
line con 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit

!red wan
interface Serial0/1/0
bandwidth 512
ip address 200.75.51.128 255.255.255.252
no shutdown
exit

!vlan
interface fastEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.10.0 255.255.255.0
no shutdown
exit

interface fastEthernet 0/0.108
encapsulation dot1Q 108
ip address 192.168.11.0 255.255.255.0
no shutdown
exit

!nativa
interface fastEthernet 0/0.1
encapsulation dot1Q 1
ip address 192.168.20.0 255.255.255.0
no shutdown
exit

!router rip curico
router rip
network 200.75.51.128
network 192.168.10.0
network 192.168.11.0
version 2
no auto-sumary
exit

! router dhcp
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.11.1

ip dhcp pool ventas
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1

ip dhcp pool gerencia
network 192.168.11.0 255.255.255.0
default-router 192.168.11.1