! ROUTER
! 10 Ventas
! 20 Gerencia


!red wan
interface Serial0/1/0
ip address 200.75.51.128 255.255.255.252
no shutdown
exit

!vlan
interface fastEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.10.0 255.255.255.0
no shutdown
exit

interface fastEthernet 0/0.20
encapsulation dot1Q 20
ip address 192.168.11.0 255.255.255.0
no shutdown
exit

!nativa
interface fastEthernet 0/0.99
encapsulation dot1Q 99
ip address 192.168.20.0 255.255.255.0
no shutdown
exit

!router rip curico
router rip
network 200.75.51.128
network 192.168.10.0
network 192.168.11.0
version 2
no auto-sumary
exit

! router dhcp
